﻿<?xml version="1.0" encoding="utf-8"?>
<PMX2FBXConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <globalSettings>
    <editorAdvancedMode>false</editorAdvancedMode>
    <vertexScale>8</vertexScale>
    <vertexScaleByHeight>0</vertexScaleByHeight>
    <importScale>0.01</importScale>
    <enableIK>1</enableIK>
    <ikLoopMinIterations>-1</ikLoopMinIterations>
    <keepIKTargetBoneFlag>0</keepIKTargetBoneFlag>
    <forceIKResetBoneFlag>0</forceIKResetBoneFlag>
    <enableIKFixedAxisFlag>-1</enableIKFixedAxisFlag>
    <enableIKSecondPassFlag>0</enableIKSecondPassFlag>
    <secondPassLimitAngle>-1</secondPassLimitAngle>
    <enableIKInnerLockFlag>0</enableIKInnerLockFlag>
    <enableIKInnerLockKneeFlag>-1</enableIKInnerLockKneeFlag>
    <innerLockKneeClamp>-1</innerLockKneeClamp>
    <innerLockKneeRatioU>-1</innerLockKneeRatioU>
    <innerLockKneeRatioL>-1</innerLockKneeRatioL>
    <innerLockKneeScale>-1</innerLockKneeScale>
    <enableIKMuscleFlag>0</enableIKMuscleFlag>
    <enableIKMuscleHipFlag>1</enableIKMuscleHipFlag>
    <enableIKMuscleFootFlag>1</enableIKMuscleFootFlag>
    <muscleHipUpperXAngle>-1</muscleHipUpperXAngle>
    <muscleHipLowerXAngle>-1</muscleHipLowerXAngle>
    <muscleHipInnerYAngle>-1</muscleHipInnerYAngle>
    <muscleHipOuterYAngle>-1</muscleHipOuterYAngle>
    <muscleHipInnerZAngle>-1</muscleHipInnerZAngle>
    <muscleHipOuterZAngle>-1</muscleHipOuterZAngle>
    <muscleFootUpperXAngle>-1</muscleFootUpperXAngle>
    <muscleFootLowerXAngle>-1</muscleFootLowerXAngle>
    <muscleFootInnerYAngle>-1</muscleFootInnerYAngle>
    <muscleFootOuterYAngle>-1</muscleFootOuterYAngle>
    <muscleFootInnerZAngle>-1</muscleFootInnerZAngle>
    <muscleFootOuterZAngle>-1</muscleFootOuterZAngle>
    <createSkeletonFlag>1</createSkeletonFlag>
    <boneRenameFlag>1</boneRenameFlag>
    <prefixBoneRenameFlag>1</prefixBoneRenameFlag>
    <prefixBoneNoNameFlag>1</prefixBoneNoNameFlag>
    <prefixNullBoneNameFlag>1</prefixNullBoneNameFlag>
    <morphRenameFlag>0</morphRenameFlag>
    <prefixMorphNoNameFlag>1</prefixMorphNoNameFlag>
    <materialRenameFlag>1</materialRenameFlag>
    <prefixMaterialNoNameFlag>1</prefixMaterialNoNameFlag>
    <escapeMaterialNameFlag>1</escapeMaterialNameFlag>
    <addMotionNameExtFlag>1</addMotionNameExtFlag>
    <addMotionNameExtAsLegacyFlag>0</addMotionNameExtAsLegacyFlag>
    <nullBoneFlag>1</nullBoneFlag>
    <nullBoneAnimationFlag>1</nullBoneAnimationFlag>
    <dummyCharBoneFlag>0</dummyCharBoneFlag>
    <fixedAxisFlag>-1</fixedAxisFlag>
    <localAxisFlag>-1</localAxisFlag>
    <boneMorphFlag>1</boneMorphFlag>
    <bone4MecanimFlag>1</bone4MecanimFlag>
    <bodyBone4Mecanim>1</bodyBone4Mecanim>
    <armBone4Mecanim>1</armBone4Mecanim>
    <handBone4Mecanim>1</handBone4Mecanim>
    <handBone4MecanimModThumb0>1</handBone4MecanimModThumb0>
    <legBone4Mecanim>1</legBone4Mecanim>
    <headBone4Mecanim>1</headBone4Mecanim>
    <blendShapesFlag>1</blendShapesFlag>
    <splitMeshFlag>1</splitMeshFlag>
    <splitMeshVertexMorphFlag>1</splitMeshVertexMorphFlag>
    <splitMeshVertexMorphExtraFlag>1</splitMeshVertexMorphExtraFlag>
    <splitMeshVertexMorphCombineFlag>1</splitMeshVertexMorphCombineFlag>
    <splitMeshXDEFFlag>0</splitMeshXDEFFlag>
    <splitMeshXDEFExtraFlag>0</splitMeshXDEFExtraFlag>
    <splitMeshXDEFExtraAlphaFlag>0</splitMeshXDEFExtraAlphaFlag>
    <splitMeshNoShadowCastingFlag>1</splitMeshNoShadowCastingFlag>
    <sameVertexLength>0</sameVertexLength>
    <edgeStretchEnabled>0</edgeStretchEnabled>
    <sameVertexLengthEdgeStretch>0.001</sameVertexLengthEdgeStretch>
    <rotationOrderToZXY>1</rotationOrderToZXY>
    <enableFBXTexture>0</enableFBXTexture>
    <exportFBXFormat />
    <supportVMDIKDisabled>1</supportVMDIKDisabled>
    <supportVMDPhysicsDisabled>1</supportVMDPhysicsDisabled>
    <animKeyReductionFlag>1</animKeyReductionFlag>
    <animNullAnimationFlag>0</animNullAnimationFlag>
    <animRootTransformFlag>0</animRootTransformFlag>
    <animKeyRotationEpsilon1>0.02</animKeyRotationEpsilon1>
    <animKeyRotationEpsilon2>0.03</animKeyRotationEpsilon2>
    <animKeyTranslationEpsilon1>0.002</animKeyTranslationEpsilon1>
    <animKeyTranslationEpsilon2>0.003</animKeyTranslationEpsilon2>
    <animAwakeWaitingTime>3</animAwakeWaitingTime>
    <morphOppaiFlag>0</morphOppaiFlag>
    <morphOppaiTanimaMethod>0</morphOppaiTanimaMethod>
    <morphOppaiPower>0.5</morphOppaiPower>
    <morphOppaiCenter>0.6</morphOppaiCenter>
    <morphOppaiRaidus>1</morphOppaiRaidus>
    <morphOppaiBoneName1>上半身</morphOppaiBoneName1>
    <morphOppaiBoneName2>首</morphOppaiBoneName2>
  </globalSettings>
  <bulletPhysics>
    <enabled>1</enabled>
    <framePerSecond>0</framePerSecond>
    <gravityScale>10</gravityScale>
    <worldSolverInfoNumIterations>0</worldSolverInfoNumIterations>
    <worldSolverInfoSplitImpulse>1</worldSolverInfoSplitImpulse>
    <worldAddFloorPlane>1</worldAddFloorPlane>
    <rigidBodyIsAdditionalDamping>1</rigidBodyIsAdditionalDamping>
    <rigidBodyIsForceBoneAlignment>1</rigidBodyIsForceBoneAlignment>
    <rigidBodyIsEnableSleeping>0</rigidBodyIsEnableSleeping>
    <rigidBodyIsUseCcd>1</rigidBodyIsUseCcd>
    <rigidBodyCcdMotionThreshold>0.01</rigidBodyCcdMotionThreshold>
    <rigidBodyShapeScale>1</rigidBodyShapeScale>
    <rigidBodyMassRate>1</rigidBodyMassRate>
    <rigidBodyLinearDampingRate>1</rigidBodyLinearDampingRate>
    <rigidBodyAngularDampingRate>1</rigidBodyAngularDampingRate>
    <rigidBodyRestitutionRate>1</rigidBodyRestitutionRate>
    <rigidBodyFrictionRate>1</rigidBodyFrictionRate>
    <rigidBodyAntiJitterRate>1</rigidBodyAntiJitterRate>
    <rigidBodyAntiJitterRateOnKinematic>1</rigidBodyAntiJitterRateOnKinematic>
    <rigidBodyPreBoneAlignmentLimitLength>0.01</rigidBodyPreBoneAlignmentLimitLength>
    <rigidBodyPreBoneAlignmentLossRate>0.01</rigidBodyPreBoneAlignmentLossRate>
    <rigidBodyPostBoneAlignmentLimitLength>0.01</rigidBodyPostBoneAlignmentLimitLength>
    <rigidBodyPostBoneAlignmentLossRate>0.01</rigidBodyPostBoneAlignmentLossRate>
    <rigidBodyLinearDampingLossRate>-1</rigidBodyLinearDampingLossRate>
    <rigidBodyLinearDampingLimit>-1</rigidBodyLinearDampingLimit>
    <rigidBodyAngularDampingLossRate>-1</rigidBodyAngularDampingLossRate>
    <rigidBodyAngularDampingLimit>-1</rigidBodyAngularDampingLimit>
    <rigidBodyLinearVelocityLimit>-1</rigidBodyLinearVelocityLimit>
    <rigidBodyAngularVelocityLimit>-1</rigidBodyAngularVelocityLimit>
    <rigidBodyIsUseForceAngularVelocityLimit>1</rigidBodyIsUseForceAngularVelocityLimit>
    <rigidBodyIsUseForceAngularAccelerationLimit>1</rigidBodyIsUseForceAngularAccelerationLimit>
    <rigidBodyForceAngularVelocityLimit>-1</rigidBodyForceAngularVelocityLimit>
    <rigidBodyIsAdditionalCollider>1</rigidBodyIsAdditionalCollider>
    <rigidBodyAdditionalColliderBias>0.99</rigidBodyAdditionalColliderBias>
    <rigidBodyIsForceTranslate>1</rigidBodyIsForceTranslate>
    <jointRootAdditionalLimitAngle>-1</jointRootAdditionalLimitAngle>
    <jointAdditionalLimitAngle>-1</jointAdditionalLimitAngle>
    <jointAdditionalLimitForcibly>0</jointAdditionalLimitForcibly>
  </bulletPhysics>
  <renameList />
  <splitMeshBoneList />
  <edgeStretchList />
  <freezeRigidBodyList />
  <freezeMotionList />
  <mmd4MecanimProperty>
    <vertexScaleByHeightFlag>false</vertexScaleByHeightFlag>
    <vertexScaleByHeight>158</vertexScaleByHeight>
    <waitProcessExitting>false</waitProcessExitting>
    <pmxAssetPath>Assets/おんだ式ハッカドール3号/モデルデータ/おんだ式ハッカドール3号_v1.00.pmx</pmxAssetPath>
    <vmdAssetPathList>
      <string>Assets/stand.vmd</string>
      <string>Assets/azunyan207.vmd</string>
      <string>Assets/vmdデータ/あはははは.vmd</string>
      <string>Assets/vmdデータ/えへへへへ.vmd</string>
      <string>Assets/vmdデータ/ばーん！.vmd</string>
      <string>Assets/vmdデータ/びくっ.vmd</string>
      <string>Assets/vmdデータ/ふんっ！.vmd</string>
      <string>Assets/vmdデータ/オーバーな立ち上がり.vmd</string>
      <string>Assets/vmdデータ/コケる1.vmd</string>
      <string>Assets/vmdデータ/コケる2.vmd</string>
      <string>Assets/vmdデータ/テレポートアウト1.vmd</string>
      <string>Assets/vmdデータ/唐突に電話切られる.vmd</string>
      <string>Assets/vmdデータ/寝転がり尻かき.vmd</string>
      <string>Assets/vmdデータ/寝転がり痙攣.vmd</string>
      <string>Assets/vmdデータ/投げキッス.vmd</string>
      <string>Assets/vmdデータ/振り向き1.vmd</string>
      <string>Assets/vmdデータ/振り向き2.vmd</string>
      <string>Assets/vmdデータ/歩き.vmd</string>
      <string>Assets/vmdデータ/痛い足抱えジャンプ.vmd</string>
      <string>Assets/vmdデータ/立ったまま居眠り.vmd</string>
      <string>Assets/vmdデータ/腕を組む.vmd</string>
      <string>Assets/vmdデータ/躓く1.vmd</string>
      <string>Assets/vmdデータ/驚き1.vmd</string>
      <string>Assets/vmdデータ/驚き2.vmd</string>
      <string>Assets/vmdデータ/驚き3.vmd</string>
    </vmdAssetPathList>
    <fbxOutputPath>Assets/おんだ式ハッカドール3号/モデルデータ/おんだ式ハッカドール3号_v1.00.fbx</fbxOutputPath>
    <bulletPhysicsVersion>_275</bulletPhysicsVersion>
    <useWineFlag>false</useWineFlag>
    <wine>Manual</wine>
    <winePath>/opt/local/bin/wine</winePath>
    <materialShakeHanded>false</materialShakeHanded>
    <materialViewPage>0</materialViewPage>
    <materialGlobalProperty>
      <shaderType>Compatible</shaderType>
      <toonEnabled>true</toonEnabled>
      <toonTone>1</toonTone>
      <prefixRenderQueue>true</prefixRenderQueue>
      <renderQueueAfterSkybox>false</renderQueueAfterSkybox>
      <ambientToDiffuseEnabled>false</ambientToDiffuseEnabled>
      <ambientToDiffuse>0.2</ambientToDiffuse>
      <specularEnabled>true</specularEnabled>
      <edgeEnabled>true</edgeEnabled>
      <edgeScale>1</edgeScale>
      <shadowLum>1.5</shadowLum>
      <specularToGlosiness>0.05</specularToGlosiness>
      <addLightToonCen>-0.1</addLightToonCen>
      <addLightToonMin>0.5</addLightToonMin>
      <autoLuminous>Disable</autoLuminous>
      <autoLuminousPower>5</autoLuminousPower>
      <tessEnabled>false</tessEnabled>
      <tessEdgeLength>5</tessEdgeLength>
      <tessPhongStrength>0.5</tessPhongStrength>
      <standardSetupType>Specular</standardSetupType>
      <sphereCubeToMetallicGlossinessRate>5</sphereCubeToMetallicGlossinessRate>
      <sphereCubeToSpecularGlossiness>0.75</sphereCubeToSpecularGlossiness>
      <sphereCubeToSpecularColorRate>1.2</sphereCubeToSpecularColorRate>
      <globalIlluminationEmissiveType>Realtime</globalIlluminationEmissiveType>
      <transparencyMode>Optimized</transparencyMode>
      <transparentOffsetFactor>-0.1</transparentOffsetFactor>
      <transparentOffsetUnits>-1</transparentOffsetUnits>
      <selfShadowEnabled>true</selfShadowEnabled>
      <sphereMapEnabled>true</sphereMapEnabled>
    </materialGlobalProperty>
    <materialProperyList>
      <MaterialProperty>
        <materialName>0.zaishitsu0</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>1.zaishitsu1</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>2.zaishitsu2</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>3.zaishitsu3</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>4.zaishitsu4</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>5.zaishitsu5</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>6.zaishitsu6</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>7.zaishitsu7</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>8.zaishitsu8</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>9.zaishitsu9</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>10.zaishitsu10</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>11.zaishitsu11</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>12.zaishitsu12</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>13.zaishitsu13</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>14.zaishitsu14</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>15.zaishitsu15</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>16.zaishitsu16</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>17.zaishitsu17</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>18.zaishitsu18</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>19.zaishitsu19</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>20.zaishitsu20</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>21.zaishitsu21</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>22.zaishitsu22</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>23.zaishitsu23</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>24.zaishitsu24</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>25.zaishitsu25</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Enabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>26.zaishitsu26</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>27.zaishitsu27</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
      <MaterialProperty>
        <materialName>28.zaishitsu28</materialName>
        <isVisible>true</isVisible>
        <isLocked>false</isLocked>
        <isUIFoldout>false</isUIFoldout>
        <overrideToonTone>false</overrideToonTone>
        <overrideShadowLum>false</overrideShadowLum>
        <overrideTess>false</overrideTess>
        <tessEnabled>false</tessEnabled>
        <transparencyCache>Disabled</transparencyCache>
      </MaterialProperty>
    </materialProperyList>
    <materialBlockPropertyList>
      <MaterialBlockProperty>
        <materialNames>
          <string>0.zaishitsu0</string>
          <string>1.zaishitsu1</string>
          <string>2.zaishitsu2</string>
          <string>3.zaishitsu3</string>
          <string>4.zaishitsu4</string>
          <string>5.zaishitsu5</string>
          <string>6.zaishitsu6</string>
          <string>7.zaishitsu7</string>
          <string>8.zaishitsu8</string>
          <string>9.zaishitsu9</string>
          <string>10.zaishitsu10</string>
          <string>11.zaishitsu11</string>
          <string>12.zaishitsu12</string>
          <string>13.zaishitsu13</string>
          <string>14.zaishitsu14</string>
          <string>15.zaishitsu15</string>
          <string>16.zaishitsu16</string>
          <string>17.zaishitsu17</string>
          <string>18.zaishitsu18</string>
          <string>19.zaishitsu19</string>
          <string>20.zaishitsu20</string>
          <string>21.zaishitsu21</string>
          <string>22.zaishitsu22</string>
          <string>23.zaishitsu23</string>
          <string>24.zaishitsu24</string>
          <string>25.zaishitsu25</string>
          <string>26.zaishitsu26</string>
          <string>27.zaishitsu27</string>
          <string>28.zaishitsu28</string>
        </materialNames>
        <isUIFoldout>true</isUIFoldout>
        <baseColor>
          <r>1</r>
          <g>1</g>
          <b>1</b>
          <a>1</a>
        </baseColor>
        <emissionColor>
          <r>0</r>
          <g>0</g>
          <b>0</b>
          <a>0</a>
        </emissionColor>
        <emissionPower>1</emissionPower>
        <standardBRDF>Specular</standardBRDF>
        <standardSpecularColor>
          <r>0</r>
          <g>0</g>
          <b>0</b>
          <a>0</a>
        </standardSpecularColor>
        <standardMetallicGlossiness>0</standardMetallicGlossiness>
        <standardSpecularGlossiness>0</standardSpecularGlossiness>
        <standardMetallic>0</standardMetallic>
      </MaterialBlockProperty>
    </materialBlockPropertyList>
  </mmd4MecanimProperty>
</PMX2FBXConfig>